module(load="imudp")
module(load="imtcp")

input(type="imudp" port="514")
input(type="imtcp" port="514")

module(load="omprog")

*.* action(type="omprog"
	name="sec"
	binary="/app/sec --conf=/app/rules/*.sec --log=/dev/stdout --notail --input=-"
	template="RSYSLOG_TraditionalFileFormat"
	hup.signal="USR2"
	output="/dev/stdout"
)
